
#!/usr/bin/env bash
## Initialize Sites
##
## Usage: fin kit/init-sites
#-------------------------- Helper functions --------------------------------
#source "${PROJECT_ROOT}/.docksal/functions.sh"
#-------------------------- END: Helper functions --------------------------------
#-------------------------- Sanity Check --------------------------------
if [[ "$PROJECT_ROOT" == "" ]]; then
  echo-red "\$PROJECT_ROOT is not set"
  exit 1
fi
#-------------------------- END: Sanity Check --------------------------------
#-------------------------- Execution --------------------------------
cd ${PROJECT_ROOT}/${DOCROOT}
SITES=$(fin drush sa --format=list | tr -d '\@:\r\'\' | sed -e 's/\..*$//' | sort | uniq)
cd ${PROJECT_ROOT}
for SITE in $SITES; do
  echo "Initializing site database: \"${SITE}\""
  section="Site: ${SITE}"
  step=1
  # Creating database if it doesn't exist
  if ! fin db ls | grep -q $SITE ; then
    echo "Running: database creation"
    fin db create $SITE > /dev/null 2>&1
  else
    echo "Skipping: database creation - already exists"
  fi
  # Update database permissions so docksal can use it.
  echo "Updating database permissions"
  fin db cli GRANT ALL ON $SITE.* TO 'user' > /dev/null 2>&1
  echo "Completed site initialization"
done
#-------------------------- END: Execution --------------------------------
